[workspace]
members = ["crates/*"]
resolver = "2"

[workspace.package]
rust-version = "1.76"
edition = "2021" 
authors = ["William Salmon", "rust-analyzer team"]
license = "MIT"

[workspace.dependencies]
# local crates
reapi-tools = { path = "./crates/reapi-tools" }
