project_name: Basic Example

source_plugins:
- kind: test_source
  depends:
  - stage0
  - test_source

build_plugins:
- kind: test_build
  depends:
  - stage0


provides_map:
  libA1: liba

configuration:
  set:
      default: set1
      options: [ name: set1, name: set2 ]

provides_rules:
- provision: libb
  provider: libB1.grd
  when:
     set: set1
- provision: libb
  provider: libB2.grd
  when:
     set: set2
